# Graph-Mining-Project

./: LICENSE  README.md  pom.xml
analyzer/: pom.xml
converter/: pom.xml
data/: pom.xml
dbmanager/: pom.xml
dbmanager/src/main/java/db/csv/: CSVAccessLayer.java
dbmanager/src/main/java/db/json/: JSONAccessLayer.java
dbmanager/src/main/java/db/neo4j/: Neo4jAccessLayer.java
dbmanager/src/main/java/db/sql/: SQLAccessLayer.java
diversify/: pom.xml
diversify/doc/ACM_TIST_diversity/: acmtist_diversity.tex  appendix_SIGIR2012.aux  appendix_SIGIR2012.tex  mmr_vs_1call.eps  reference.bib
diversify/files/data/: README.txt
diversify/files/data/BP_Oil/: BP_Rosneft_announce_share_swap_Arctic_exploration_deal__Saturday_15_January_2011_120000_AM_EST  BP_Rosneft_reach_historic_Artic_deal__Saturday_15_January_2011_022400_PM_EST  BP_boss_defends_safety_record_to_British_MPs__Thursday_16_September_2010_080900_AM_EST  BP_embarks_upon_Russian_Arctic_energy_exploration_deal__Sunday_16_January_2011_072400_AM_EST  BP_given_new_oil_exploration_permits__Monday_17_January_2011_041900_PM_EST  BP_oil_spill_costs_hit_95_bln__Monday_20_September_2010_080900_PM_EST  BP_payments_turn_into_idle_largesse__Saturday_23_October_2010_120000_AM_EST  (+42 more)
diversify/files/group/: gt2.txt  gt3.txt
diversify/files/results/: gun_control_lobby.txt  health_legislation.txt  legal_charges.txt
diversify/files/trec/: TRECQuery.txt  TRECQueryAspects.txt  Trec68Queries.txt  qrels.trec.all
diversify/src/: TestDiversity.java
diversify/src/diversity/: MMR.java  RandomRanker.java  ResultListSelector.java  ScoreRanker.java
diversify/src/graph/: Graph.java
diversify/src/util/: DevNullOutputStream.java  DevNullPrintStream.java  DocUtils.java  FileFinder.java  MapList.java  NumericalUtils.java  VectorUtils.java
environment/: pom.xml
evaluator/: pom.xml
featuregenerator/: pom.xml
graphbuilder/: pom.xml
input/: author_proceeding_cite_gt_1.csv
python-notebooks/: EvaluationInputData_Creator_WithCount.ipynb  Evaluator.ipynb  Journal_UID_Paper.ipynb  KeywordMerger.ipynb  PU-Learning2.ipynb  PU_Learning.ipynb  PU_Learning_input_generator.ipynb  readme.md
python-notebooks/.ipynb_checkpoints/: PU-Learning-3-checkpoint.ipynb
summarizer/: pom.xml
(+279 files in other folders)
